<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tommy's Italian Restaurant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/Images/Favicon.ico">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="#"><img class="RestaurantNavIMG" src="./Images/Logo.png"></a>
      <a href="#" class="navbar-items">Hours & Locations</a>
      <a href="#" class="navbar-items">Menus</a>
      <a href="#" class="navbar-items">Private Events</a>
      <a href="#" class="navbar-items">About</a>
      <a href="#" class="navbar-items">Take Out</a>
      <a href="#" class="navbar-items">Reservations</a>
    </div>
  </nav>
  <div class="HeroSection">
    <img class="RestaurantHeroIMG" src="./Images/TransparentLogo2.png">
    <img class="hidden" alt="preloading" />
  </div>
  <div class="HeroSub-Section">
    <h1>Welcome to Atanasio's Italian & Greek Fusion Cuisine</h1>
    <h3>We Are A Family Owned Buisness and Owned this Restaurant For Many Years and Many More to Come.</h3>
  </div>
  <div class="MenuSection">
    <div>
      <img class="ItalianGreekFusionIMG" src="./Images/ItalianandgreekFusionCuisine.jpg">
    </div>
    <div class="ViewRestaurantMENU">
      <p class="RestaurantMENU" style="color:white; font-size:50px;">MENU</p>
      <button class="ViewRestaurantMENUTXT">View Menu</button>
      <img class="RestaurantCoverIMG" src="./Images/GreekKey.png">
    </div>
  </div>
  <!-- <div class="Menu"></div>
  <div class="Menu"></div>
  <div class="Menu"></div> -->

  <!-- <div class="footer">
    <p>Hello</p>
  </div> -->
</body>
<script src="script.js"></script>

</html>